# Copyright (c) libdragon and contributers 2023
# See LICENSE file in the project root for full license information.

name: Build

on: [push, pull_request]

jobs:
  # Build-Toolchain-Library-And-Examples:
  #   uses: ./.github/workflows/build-toolchain-library-and-roms.yml
  #   secrets:
  #     token: ${{ secrets.GITHUB_TOKEN }}

  # Build-Tools-Windows-msys2:
  #   uses: ./.github/workflows/build-tool-windows.yml

  Build-library-native:
    uses: ./.github/workflows/build-lib-native.yml

  # Build-Documentation:
  #   uses: ./.github/workflows/build-documentation.yml
  #   secrets:
  #     token: ${{ secrets.GITHUB_TOKEN }}
